{
    "name": "phaste_backend",
    "version": "1.0.0",
    "description": "Backend for Phaste App",
    "main": "src/app.js",
    "scripts": {
        "dev": "nodemon src/app.js",
        "start": "node src/app.js",
        "test": "node tests/api_test.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.10.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.0",
        "prisma": "^5.10.2"
    }
}