<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaste - The Ultimate Fasting Companion</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Space+Grotesk:wght@500;700&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            /* Brand Colors */
            --primary-dark: #1a1a1a;
            --primary-gray: #2d2d2d;
            --brand-orange: #ff7e5f;
            --brand-purple: #6a11cb;
            --gradient-main: linear-gradient(135deg, var(--brand-orange), var(--brand-purple));
            --text-main: #ffffff;
            --text-secondary: #a0a0a0;
            --success: #00c851;
            --bg-body: #121212;
            --card-bg: #1e1e1e;
            --border-color: #333;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            line-height: 1.6;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
        }

        /* Utility Classes */
        .gradient-text {
            background: var(--gradient-main);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--gradient-main);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 126, 95, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(106, 17, 203, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--brand-purple);
            color: white;
        }

        .btn-outline:hover {
            background: rgba(106, 17, 203, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Helper for hiding elements */
        .hidden {
            display: none !important;
        }

        /* Fade in animation class for toggle */
        .fade-in {
            animation: fadeIn 0.4s ease-out;
        }

        /* Header / Nav */
        header {
            background-color: rgba(18, 18, 18, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 15px 0;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            z-index: 1002;
            /* Ensure logo is above sidebar on mobile */
        }

        .logo-img {
            height: 40px;
            width: auto;
            max-width: 120px;
            object-fit: contain;
            display: block;
        }

        .logo-text {
            font-size: 1.5rem;
            letter-spacing: -0.5px;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 0.95rem;
            position: relative;
            cursor: pointer;
        }

        nav a:hover,
        nav a.active {
            color: white;
        }

        nav a.active::after {
            content: '';
            position: absolute;
            bottom: -22px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--brand-purple);
            border-radius: 3px 3px 0 0;
        }

        /* Mobile Nav Toggle */
        .mobile-nav-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
            z-index: 1002;
        }

        /* Upgrade Button Visibility */
        .upgrade-btn {
            display: none !important;
        }

        @media (min-width: 769px) {
            .upgrade-btn {
                display: inline-flex !important;
            }
        }

        /* Hero Section */
        .hero {
            padding: 80px 0;
            text-align: center;
            background: radial-gradient(circle at center, #2a2a2a 0%, #121212 70%);
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
        }

        /* App Layout Grid */
        .app-dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 30px;
            padding: 40px 0;
            min-height: 80vh;
            margin-top: -20px;
            padding-top: 60px;
            position: relative;
        }

        /* Sidebar */
        .sidebar {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            height: fit-content;
            border: 1px solid var(--border-color);
            position: sticky;
            top: 100px;
            transition: transform 0.3s ease;
        }

        .profile-summary {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #333;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu-list {
            list-style: none;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-btn {
            width: 100%;
            padding: 12px 15px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            text-align: left;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s;
            font-size: 0.95rem;
        }

        .menu-btn:hover,
        .menu-btn.active {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-btn.active {
            border-left: 3px solid var(--brand-orange);
        }

        /* Main Content Area */
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Cards */
        .card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border-color);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .card-title {
            font-size: 1.5rem;
            color: white;
        }

        /* Protocol Selector */
        .protocol-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .protocol-card {
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 15px;
            cursor: pointer;
            border: 1px solid transparent;
            transition: all 0.3s;
            text-align: center;
        }

        .protocol-card:hover {
            background: rgba(255, 255, 255, 0.06);
        }

        .protocol-card.selected {
            border-color: var(--brand-purple);
            background: linear-gradient(180deg, rgba(106, 17, 203, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
        }

        .protocol-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            background: var(--gradient-main);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Timeline / Day Planner */
        .timeline-container {
            position: relative;
            margin-top: 20px;
        }

        .day-tabs {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding-bottom: 15px;
            margin-bottom: 20px;
            scrollbar-width: none;
        }

        .day-tabs::-webkit-scrollbar {
            display: none;
        }

        .day-tab {
            min-width: 60px;
            height: 60px;
            border-radius: 15px;
            background: #2d2d2d;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .day-tab strong {
            font-size: 1.1rem;
            display: block;
        }

        .day-tab.active {
            background: var(--gradient-main);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .day-content {
            display: none;
            animation: fadeIn 0.4s;
        }

        .day-content.active {
            display: block;
        }

        /* Schedule Visualizer */
        .schedule-bar {
            display: flex;
            height: 60px;
            border-radius: 30px;
            overflow: hidden;
            margin: 20px 0;
            position: relative;
            background: #333;
        }

        .fasting-segment {
            background: #4a4a4a;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8rem;
            transition: width 1s ease;
        }

        .eating-segment {
            background: var(--brand-orange);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            box-shadow: 0 0 15px rgba(255, 126, 95, 0.4);
        }

        /* Food Menu */
        .meal-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .meal-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
        }

        .meal-card:hover {
            transform: translateY(-5px);
        }

        .meal-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background-color: #333;
        }

        .meal-info {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .meal-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: white;
            font-size: 1.1rem;
        }

        .meal-meta {
            font-size: 0.8rem;
            color: var(--text-secondary);
            display: flex;
            gap: 10px;
            margin-bottom: 8px;
        }

        .macro-tag {
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 8px;
            border-radius: 4px;
        }

        /* Breaking The Fast Modal/Section */
        .break-fast-alert {
            background: linear-gradient(90deg, rgba(255, 126, 95, 0.1), rgba(106, 17, 203, 0.1));
            border: 1px solid var(--brand-orange);
            padding: 20px;
            border-radius: 15px;
            margin-top: 30px;
        }

        .alert-header {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--brand-orange);
            font-weight: 700;
            margin-bottom: 10px;
        }

        /* Charts Area (CSS Only Charts) */
        .chart-container {
            margin-top: 30px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 150px;
            gap: 10px;
            padding-top: 20px;
        }

        .bar {
            width: 12%;
            background: var(--gradient-main);
            border-radius: 5px 5px 0 0;
            position: relative;
            transition: height 1s ease;
            opacity: 0.8;
        }

        .bar:hover {
            opacity: 1;
        }

        .bar span {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .bar .tooltip {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            color: #000;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            opacity: 0;
            transition: opacity 0.2s;
            white-space: nowrap;
            pointer-events: none;
        }

        .bar:hover .tooltip {
            opacity: 1;
        }

        /* Toggle Switch */
        .toggle-wrapper {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(255, 255, 255, 0.05);
            padding: 8px 16px;
            border-radius: 30px;
            border: 1px solid var(--border-color);
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: var(--success);
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-fasting {
            background: rgba(106, 17, 203, 0.2);
            color: #b388ff;
            border: 1px solid rgba(106, 17, 203, 0.3);
        }

        /* Toast Notification */
        .toast-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 2000;
        }

        .toast {
            background: var(--card-bg);
            border-left: 4px solid var(--success);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Close Sidebar Button for Mobile */
        .close-sidebar-btn {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* --- RESPONSIVE MEDIA QUERIES --- */

        @media (max-width: 768px) {

            /* Dashboard Layout */
            .app-dashboard {
                grid-template-columns: 1fr;
                padding-top: 20px;
            }

            /* Top Nav Links - Hide Text Links */
            nav ul {
                display: none;
            }

            /* Mobile Menu Button - Show */
            .mobile-nav-toggle {
                display: block;
            }

            /* Sidebar - Fixed Off Canvas */
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 80%;
                /* Takes 80% of screen */
                z-index: 1001;
                /* Above everything except toast/header elements */
                border-radius: 0;
                transform: translateX(-100%);
                /* Hidden by default */
                box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
                padding-top: 60px;
                /* Space for close button */
            }

            /* Active State for Sidebar */
            .sidebar.active {
                transform: translateX(0);
            }

            /* Close Button - Show only on mobile */
            .close-sidebar-btn {
                display: block;
            }

            /* Backdrop overlay */
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1000;
                backdrop-filter: blur(2px);
            }

            .sidebar-overlay.active {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }
        }

        @media (min-width: 769px) {
            .close-sidebar-btn {
                display: none;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container nav-content">
            <div class="logo-area" onclick="navigateTo('dashboard', event)">
                <div class="mobile-nav-toggle" id="mobile-menu-btn"><i class="fas fa-bars"></i></div>
                <!-- EXACT UPLOADED LOGO USED HERE -->
                <img src="https://z-cdn-media.chatglm.cn/files/e7b442e8-140e-4085-a3cc-f33f3bb05955.PNG?auth_key=1868649072-509e5674a7774c5ca8de2a8baf1be2cf-0-858671f3c1c609830c6539ad78da5344"
                    alt="Phaste Logo" class="logo-img">
                <div class="logo-text">phaste</div>
            </div>
            <nav>
                <ul>
                    <li><a href="#dashboard" id="nav-dashboard" class="active"
                            onclick="navigateTo('dashboard', event)">Dashboard</a></li>
                    <li><a href="#protocols" id="nav-protocols" onclick="navigateTo('protocols', event)">Protocols</a>
                    </li>
                    <li><a href="#meal-plans" id="nav-meal-plans" onclick="navigateTo('meal-plans', event)">Meal
                            Plans</a></li>
                    <li><a href="#analytics" id="nav-analytics" onclick="navigateTo('analytics', event)">Analytics</a>
                    </li>
                </ul>
            </nav>
            <!-- Upgrade button, visible on desktop via CSS -->
            <button class="btn btn-primary upgrade-btn" onclick="showToast('Welcome to Phaste Premium!')">Upgrade
                Pro</button>
        </div>
    </header>

    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Master Your Metabolism <br><span class="gradient-text">With Phaste</span></h1>
            <p>The new standard in intermittent fasting. Personalized schedules, tailored meal plans, and scientifically
                backed breaking protocols to guide you into healthier habits.</p>
            <div style="display: flex; justify-content: center; gap: 15px;">
                <button class="btn btn-primary" onclick="navigateTo('dashboard', event)">Start Fasting Now</button>
                <button class="btn btn-outline">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Main App Dashboard -->
    <main class="container app-dashboard" id="app-dashboard">

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <button class="close-sidebar-btn" id="close-sidebar-btn"><i class="fas fa-times"></i></button>

            <div class="profile-summary">
                <div class="avatar">
                    <img src="https://picsum.photos/seed/phasteuser/100/100" alt="User Avatar">
                </div>
                <div>
                    <div style="font-weight: 700; color: white;">Alex Doe</div>
                    <div style="font-size: 0.8rem; color: var(--text-secondary);">Target: Weight Loss</div>
                </div>
            </div>

            <ul class="menu-list">
                <li class="menu-item">
                    <button class="menu-btn active" id="menu-overview" onclick="switchTab('overview')">
                        <i class="fas fa-home"></i> Overview
                    </button>
                </li>
                <li class="menu-item">
                    <button class="menu-btn" id="menu-schedule" onclick="switchTab('schedule')">
                        <i class="fas fa-calendar-alt"></i> My Schedule
                    </button>
                </li>
                <li class="menu-item">
                    <button class="menu-btn" id="menu-meals" onclick="switchTab('meals')">
                        <i class="fas fa-utensils"></i> Meal Plans
                    </button>
                </li>
                <li class="menu-item">
                    <button class="menu-btn" id="menu-breaking" onclick="switchTab('breaking')">
                        <i class="fas fa-glass-water"></i> Breaking Guide
                    </button>
                </li>
                <li class="menu-item">
                    <button class="menu-btn" id="menu-progress" onclick="switchTab('progress')">
                        <i class="fas fa-chart-line"></i> Analytics
                    </button>
                </li>
            </ul>

            <div style="margin-top: 30px; padding: 20px; background: rgba(255,255,255,0.05); border-radius: 15px;">
                <h4 style="margin-bottom: 10px; color: white;">Current Status</h4>
                <div id="sidebar-status-timer"
                    style="font-size: 1.5rem; font-weight: bold; color: var(--brand-purple);">04:12:30</div>
                <div style="font-size: 0.8rem; color: var(--text-secondary);">until eating window</div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">

            <!-- Tab: Overview -->
            <div id="tab-overview" class="tab-content">
                <div class="card" id="card-protocol">
                    <div class="card-header">
                        <h2 class="card-title">Select Your Protocol</h2>
                        <div class="status-badge status-fasting"><i class="fas fa-circle-notch fa-spin"
                                style="margin-right: 8px; font-size: 0.7em;"></i> Fasting Active</div>
                    </div>

                    <p style="color: var(--text-secondary); margin-bottom: 20px;">Choose a fasting method. We will
                        adjust your menu and breaking recommendations automatically.</p>

                    <div class="protocol-grid">
                        <div class="protocol-card selected" onclick="selectProtocol(this, '16:8')">
                            <div class="protocol-icon"><i class="far fa-clock"></i></div>
                            <h3>16:8 Method</h3>
                            <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 5px;">Fast 16 hours,
                                eat 8 hours. Best for beginners.</p>
                        </div>
                        <div class="protocol-card" onclick="selectProtocol(this, '18:6')">
                            <div class="protocol-icon"><i class="fas fa-stopwatch"></i></div>
                            <h3>18:6 Method</h3>
                            <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 5px;">Fast 18 hours,
                                eat 6 hours. For accelerated fat loss.</p>
                        </div>
                        <div class="protocol-card" onclick="selectProtocol(this, '20:4')">
                            <div class="protocol-icon"><i class="fas fa-fire"></i></div>
                            <h3>Warrior (20:4)</h3>
                            <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 5px;">Fast 20 hours,
                                one large meal. Advanced level.</p>
                        </div>
                        <div class="protocol-card" onclick="selectProtocol(this, 'Circadian')">
                            <div class="protocol-icon"><i class="fas fa-moon"></i></div>
                            <h3>Circadian Rhythm</h3>
                            <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 5px;">Stop eating
                                when sun sets. Natural alignment.</p>
                        </div>
                    </div>
                </div>

                <!-- Schedule Section -->
                <div class="card" style="animation-delay: 0.1s;">
                    <div class="card-header">
                        <h2 class="card-title">Visual Schedule</h2>
                        <button class="btn btn-outline btn-sm" onclick="showToast('Syncing with Calendar...')">Sync
                            Calendar</button>
                    </div>

                    <div class="timeline-container">
                        <div class="day-tabs">
                            <div class="day-tab active" onclick="selectDay(this, 'today')"><strong>Today</strong>Sun
                            </div>
                            <div class="day-tab" onclick="selectDay(this, 'mon')"><strong>Mon</strong>Feb 2</div>
                            <div class="day-tab" onclick="selectDay(this, 'tue')"><strong>Tue</strong>Feb 3</div>
                            <div class="day-tab" onclick="selectDay(this, 'wed')"><strong>Wed</strong>Feb 4</div>
                            <div class="day-tab" onclick="selectDay(this, 'thu')"><strong>Thu</strong>Feb 5</div>
                            <div class="day-tab" onclick="selectDay(this, 'fri')"><strong>Fri</strong>Feb 6</div>
                            <div class="day-tab" onclick="selectDay(this, 'sat')"><strong>Sat</strong>Feb 7</div>
                        </div>

                        <div id="schedule-visualization">
                            <!-- Visual Bars representing the day -->
                            <div class="schedule-bar">
                                <div class="fasting-segment" style="width: 66%;">FASTING (00:00 - 16:00)</div>
                                <div class="eating-segment" style="width: 34%;">EATING WINDOW (16:00 - 24:00)</div>
                            </div>
                            <div
                                style="display:flex; justify-content:space-between; font-size:0.8rem; color:var(--text-secondary);">
                                <span>12 AM</span>
                                <span>6 AM</span>
                                <span>12 PM</span>
                                <span>6 PM</span>
                                <span>12 AM</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recommended First Meal -->
                <div class="break-fast-alert animate__animated animate__fadeInUp">
                    <div class="alert-header">
                        <i class="fas fa-carrot"></i> Break Fast Recommendation
                    </div>
                    <p>For your <strong>16:8 protocol</strong>, we recommend breaking your fast with something light and
                        protein-rich to stabilize insulin response.</p>
                    <div style="margin-top: 15px; display: flex; gap: 10px;">
                        <button class="btn btn-sm btn-primary" onclick="showToast('Added Bone Broth to meal log')">
                            <img src="/assets/meals/broth.jpg"
                                style="width: 30px; height: 30px; vertical-align: middle; border-radius: 50%; margin-right: 5px; object-fit: cover;">
                            Bone Broth
                        </button>
                        <button class="btn btn-sm btn-primary" onclick="showToast('Added Pumpkin Soup to meal log')">
                            <img src="/assets/meals/pumpkin_soup.jpg"
                                style="width: 30px; height: 30px; vertical-align: middle; border-radius: 50%; margin-right: 5px; object-fit: cover;">
                            Pumpkin Soup
                        </button>
                    </div>
                </div>

            </div> <!-- End Overview Tab -->

            <!-- Tab: Meal Plans (Placeholder for layout demo) -->
            <div id="tab-meals" class="tab-content" style="display: none;">
                <div class="card">
                    <h2 class="card-title">Tailored Meal Plans</h2>
                    <p style="color:var(--text-secondary); margin-bottom: 20px;">Curated for your metabolic type.</p>

                    <div class="toggle-wrapper" style="width: fit-content; margin-bottom: 20px;">
                        <span>KETO</span>
                        <label class="toggle-switch">
                            <input type="checkbox" onchange="toggleDiet(this)">
                            <span class="slider"></span>
                        </label>
                        <span>BALANCED</span>
                    </div>

                    <div class="meal-grid">
                        <div class="meal-card">
                            <img src="/assets/meals/quinoa_salad.jpg" class="meal-img" alt="Quinoa Salad">
                            <div class="meal-info">
                                <div class="meal-name">Quinoa Power Salad</div>
                                <div class="meal-meta">
                                    <span><i class="far fa-clock"></i> 15 min</span>
                                    <span><i class="fas fa-fire"></i> 450 kcal</span>
                                </div>
                                <div style="margin-top: auto;">
                                    <span class="macro-tag">P: 25g</span>
                                    <span class="macro-tag">C: 45g</span>
                                    <span class="macro-tag">F: 18g</span>
                                </div>
                            </div>
                        </div>
                        <div class="meal-card">
                            <img src="/assets/meals/lentil_soup.jpg" class="meal-img" alt="Lentil Soup">
                            <div class="meal-info">
                                <div class="meal-name">Hearty Lentil Soup</div>
                                <div class="meal-meta">
                                    <span><i class="far fa-clock"></i> 25 min</span>
                                    <span><i class="fas fa-fire"></i> 320 kcal</span>
                                </div>
                                <div style="margin-top: auto;">
                                    <span class="macro-tag">P: 18g</span>
                                    <span class="macro-tag">C: 40g</span>
                                    <span class="macro-tag">F: 8g</span>
                                </div>
                            </div>
                        </div>
                        <div class="meal-card">
                            <img src="/assets/meals/yogurt.jpg" class="meal-img" alt="Greek Yogurt">
                            <div class="meal-info">
                                <div class="meal-name">Greek Yogurt Delight</div>
                                <div class="meal-meta">
                                    <span><i class="far fa-clock"></i> 5 min</span>
                                    <span><i class="fas fa-fire"></i> 200 kcal</span>
                                </div>
                                <div style="margin-top: auto;">
                                    <span class="macro-tag">P: 20g</span>
                                    <span class="macro-tag">C: 10g</span>
                                    <span class="macro-tag">F: 5g</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab: Analytics (Placeholder) -->
            <div id="tab-progress" class="tab-content" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Fasting Consistency</h2>
                        <select
                            style="background: #333; color: white; border: 1px solid #555; padding: 5px; border-radius: 5px;">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                        </select>
                    </div>

                    <div class="chart-container">
                        <div class="bar-chart">
                            <div class="bar" style="height: 60%;">
                                <div class="tooltip">14h</div><span>M</span>
                            </div>
                            <div class="bar" style="height: 80%;">
                                <div class="tooltip">18h</div><span>T</span>
                            </div>
                            <div class="bar" style="height: 70%;">
                                <div class="tooltip">16h</div><span>W</span>
                            </div>
                            <div class="bar" style="height: 50%;">
                                <div class="tooltip">12h</div><span>T</span>
                            </div>
                            <div class="bar" style="height: 90%;">
                                <div class="tooltip">20h</div><span>F</span>
                            </div>
                            <div class="bar" style="height: 85%;">
                                <div class="tooltip">19h</div><span>S</span>
                            </div>
                            <div class="bar" style="height: 75%;">
                                <div class="tooltip">17h</div><span>S</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Empty Placeholders for other tabs -->
            <div id="tab-schedule" class="tab-content" style="display: none;">
                <div class="card">
                    <h2>Detailed Schedule view coming soon...</h2>
                </div>
            </div>
            <div id="tab-breaking" class="tab-content" style="display: none;">
                <div class="card">
                    <h2>Scientific Breaking Protocols</h2>
                    <p>Detailed guide on how to break your fast without spiking glucose.</p>
                </div>
            </div>

        </div> <!-- End Main Content -->
    </main>

    <!-- Toast Notification Container -->
    <div class="toast-container" id="toast-container"></div>

    <script>
        // Simple Interaction Logic

        // Navigation / Tabs
        function navigateTo(sectionId, event) {
            if (event) event.preventDefault();

            // For one-page feel, we might just scroll or switch views. 
            // Here we assume section hashes might switch some visibility or scroll.
            // For the dashboard tabs logic:
            if (sectionId === 'dashboard') {
                document.getElementById('app-dashboard').scrollIntoView({ behavior: 'smooth' });
            }
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(el => el.style.display = 'none');
            // Show selected
            document.getElementById('tab-' + tabName).style.display = 'block';

            // Update Sidebar Active State
            document.querySelectorAll('.menu-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById('menu-' + tabName).classList.add('active');

            // Close sidebar on mobile after selection
            if (window.innerWidth <= 768) {
                toggleSidebar();
            }
        }

        // Protocol Selection
        function selectProtocol(element, protocolName) {
            document.querySelectorAll('.protocol-card').forEach(el => el.classList.remove('selected'));
            element.classList.add('selected');
            showToast(`Switched to ${protocolName} Protocol`);

            // Adjust visualization (Mockup logic)
            const eatingSegment = document.querySelector('.eating-segment');
            const fastingSegment = document.querySelector('.fasting-segment');

            if (protocolName === '18:6') {
                fastingSegment.style.width = '75%';
                fastingSegment.textContent = 'FASTING (18h)';
                eatingSegment.style.width = '25%';
                eatingSegment.textContent = 'EATING (6h)';
            } else if (protocolName === '20:4') {
                fastingSegment.style.width = '83%';
                fastingSegment.textContent = 'FASTING (20h)';
                eatingSegment.style.width = '17%';
                eatingSegment.textContent = 'EATING (4h)';
            } else {
                fastingSegment.style.width = '66%';
                fastingSegment.textContent = 'FASTING (16h)';
                eatingSegment.style.width = '34%';
                eatingSegment.textContent = 'EATING (8h)';
            }
        }

        // Day Selection
        function selectDay(element, day) {
            document.querySelectorAll('.day-tab').forEach(el => el.classList.remove('active'));
            element.classList.add('active');
        }

        // Sidebar Toggle (Mobile)
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const closeSidebarBtn = document.getElementById('close-sidebar-btn');

        function toggleSidebar() {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
        }

        mobileMenuBtn.addEventListener('click', toggleSidebar);
        closeSidebarBtn.addEventListener('click', toggleSidebar);
        sidebarOverlay.addEventListener('click', toggleSidebar);

        // Toast Notification System
        function showToast(message) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.innerHTML = `<i class="fas fa-check-circle"></i> ${message}`;

            container.appendChild(toast);

            // Remove after 3 seconds
            setTimeout(() => {
                toast.style.animation = 'slideIn 0.3s ease-in reverse';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Fake Timer Countdown
        let timeLeft = 4 * 3600 + 12 * 60 + 30; // 4h 12m 30s
        function updateTimer() {
            timeLeft--;
            if (timeLeft < 0) timeLeft = 0;

            const hours = Math.floor(timeLeft / 3600).toString().padStart(2, '0');
            const minutes = Math.floor((timeLeft % 3600) / 60).toString().padStart(2, '0');
            const seconds = (timeLeft % 60).toString().padStart(2, '0');

            const timerEl = document.getElementById('sidebar-status-timer');
            if (timerEl) timerEl.innerText = `${hours}:${minutes}:${seconds}`;
        }
        setInterval(updateTimer, 1000);

    </script>
</body>

</html>